<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
	
	<title>HAKKIMDA</title>
	
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<link rel="stylesheet" href="./css/hakkimda.css">
  </head>
  
  <body class="py-5 bg-secondary">
	<nav class="navbar navbar-dark bg-dark navbar-expand-lg text-white fixed-top">
		<div class="container">
			<a href = "hakkimda.html" class="navbar-brand">SERAP GÜLGEN</a>
				<button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-serap" aria-controls="navbar-serap" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				
				<div class="collapse navbar-collapse" id="navbar-serap">
					<ul class="navbar-nav ml-auto">
						<li class="nav-item px-2">
							<a href="hakkimda.html" class="nav-link active">HAKKIMDA</a>
						</li>
						<li class="nav-item px-2">
							<a href="ozgecmis.html" class="nav-link">ÖZGEÇMİŞ</a>
						</li>
						<li class="nav-item px-2">
							<a href="sehrim.html" class="nav-link">ŞEHRİM</a>
						</li>
						<li class="nav-item px-2">
							<a href="mirasimiz.html" class="nav-link">MİRASIMIZ</a>
						</li>
						<li class="nav-item pl-2">
							<a href="iletisim.html" class="nav-link">İLETİŞİM</a>
						</li>
						<li class="nav-item pl-2">
							<div class="dropdown">
								<button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
									g181210032
								</button>
								<div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
								  <a class="dropdown-item" href="#">Çıkış Yap</a>
								</div>
							  </div>
						</li>
					</ul>
			    </div>
				
	    </div>
	</nav>
	<br>
	<section class="col-md-12" id="hakkimda">
		<div class="container py-5 bg-secondary col-lg-12 col-md-12 col-sm-12 col-xs-12 mb-3 text-white">
			<h1 class="text-center text-white">HAKKIMDA</h1>
				<hr>
				<div class="container">
					<div class="row">
							<div class="col-md-6">
								<div class="container">
									<img src="./images/hakkimda1.jpeg" class = "img-responsive" style="width:370px;height:370px" alt="serap">
								</div>
							</div>
							<div class="col-md-6 text-white">
								<br>
								<br>
									<h4>HAYATIMA GÖZ ATALIM</h4><br>
									<p>Merhaba ben Serap Gülgen. Amasya'da yaşıyorum. <a href="https://bf.sakarya.edu.tr/tr" target="_blank" style="color:white"> <b>Sakarya Üniveristesi Bilgisayar Mühendisliği</b></a>
									öğrencisiyim. 
									<br>
									İlkokuldan başlayarak yaklaşık 10 sene halkoyunları oynadım. Bu sayede farklı şehir ve ülkelerden bir çok
									insanla arkadaş oldum. Küçüklüğümden beri yeni yerler gezip görmeyi çok severim. Üniversitedeyken de 
									elimden geldiğinde farklı şehirler görmeye çalıştım. 
									<br>
									İleride alanında adından söz ettirebilmiş başarılı bir yazılımcı olmak istiyorum. 
									</p> 
				            </div>
					</div>	
				</div>	
				<div class="container">
									<div class="text-white  py-5">
										<h4>YAPMAKTAN ZEVK ALDIĞIM BAZI ETKİNLİKLER</h4>
										<br>
										<ul>
										<li><a href= "https://www.youtube.com/watch?v=jHcQaYkxTvA" target="_blank" style="color:white"><b>MÜZİK DİNLEMEK</b></a></li><br>
										<li><b>FARKLI ŞEHİRLER GEZMEK YENİ YERLER KEŞFETMEK</b></li><br>
										<table>
										<div class="col-md-6">
											<tr>
														<td>
																<a href="https://www.google.com/maps/place/%C4%B0stanbul/@41.0055005,28.7319916,10z/data=!3m1!4b1!4m5!3m4!1s0x14caa7040068086b:0xe1ccfe98bc01b0d0!8m2!3d41.0082376!4d28.9783589" target="_blank">
																<img src="./images/istanbul.jpg" class = "img-responsive" style="width:500px;height:300px" alt="istanbul">
																</a>
													
										
																<a href="https://www.google.com/maps/place/Herceg+Novi,+Karada%C4%9F/@42.4575757,18.5202481,14z/data=!3m1!4b1!4m5!3m4!1s0x134c3b7bad29fa7d:0xd05def2065636e1a!8m2!3d42.4572478!4d18.5314753" target="_blank">
																	<img src="./images/montenegro.jpg" class = "img-responsive" style="width:500px;height:300px" alt="montenegro">
																</a>
														</td>
													</tr>
										</div>
										<div class="col-md-6">
											<tr>
													<td>
																<a href="https://www.google.com/maps/place/Eski%C5%9Fehir/@39.765322,30.4747742,12z/data=!3m1!4b1!4m5!3m4!1s0x14cc3e08220c0e5f:0xbc89395938049a08!8m2!3d39.7667061!4d30.5256311" target="_blank">
																	<img src="./images/eskisehir.jpg" class = "img-responsive" style="width:500px;height:300px" alt="eskisehir">
															</a>
												
														<a href="https://www.google.com/maps/place/S%C3%BCmela+Manast%C4%B1r%C4%B1/@40.6901226,39.6562062,17z/data=!3m1!4b1!4m5!3m4!1s0x40645498cdbf568b:0x399f2299e21b4d07!8m2!3d40.6901226!4d39.6583949" target="_blank">
															<img src="./images/sümela.jpg" class = "img-responsive" style="width:500px;height:300px" alt="sümela">
														</a>
													</td>
												</tr>
										</div><br>
									</div>	
										</table>
										
										<li><b>ÇİÇEK YETİŞTİRMEK</b></li><br>
										<section class="container py-5 bg-secondary" id="ciceklerim">
												<div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
													<ol class="carousel-indicators">
														<li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
														<li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
														<li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
														<li data-target="#carouselExampleCaptions" data-slide-to="3"></li>
													</ol>
												<div class="carousel-inner text-center">
													<div class="carousel-item active">
													<a href="https://yemek.com/cicek-bakimi/" target="_blank">
														<img  style="width:600px; height:580px;" src="./images/cicekler1.jpg" class="d-block w-100" alt="c1">
														 </a>
														<div class="carousel-caption d-none d-md-block">
															<h5>ÇİÇEK BAKIMI</h5>
														</div>
													</div>
													<div class="carousel-item">
														<a href="https://www.andgayrimenkul.com.tr/hayaticinde/2017/08/09/evde-bitki-yetistirme-teknikleri/" target="_blank">
															<img  style="width:600px; height:580px;" src="./images/cicekler2.jpg" class="d-block w-100" alt="c2">
														</a>
														<div class="carousel-caption d-none d-md-block">
															<h5>EVDE BİTKİ YETİŞTİRME TEKNİKLERİ</h5>
														</div>
													</div>
													<div class="carousel-item">
													<a href="https://www.milliyet.com.tr/pembenar/galeri/evde-bitki-yetistirmek-icin-7-onemli-neden-6088458" target="_blank">  
													<img  style="width:600px; height:580px;" src="./images/cicekler3.jpg" class="d-block w-100" alt="c3">
													  </a>
													<div class="carousel-caption d-none d-md-block">
														<h5>EVDE BİTKİ YETİŞTİMENİN GÜZELLİKLERİ</h5>
													</div>
													</div>
													<div class="carousel-item">
													<a href="https://teknikrehber.com/balkonda-cicek-yetistirme/" target="_blank">
													<img  style="width:600px; height:580px;" src="./images/cicekler4.jpg" class="d-block w-100" alt="c4">
													  </a>
													<div class="carousel-caption d-none d-md-block">
														<h5>BALKONDA ÇİÇEK BAKIMI</h5>
													</div>
													</div>
												</div>
												<a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
													<span class="carousel-control-prev-icon" aria-hidden="true"></span>
													<span class="sr-only">Önceki</span>
												</a>
												<a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
													<span class="carousel-control-next-icon" aria-hidden="true"></span>
													<span class="sr-only">Sonraki</span>
												</a>
											</div>
											<br>
											<br>
											
											
											</section>

									
							
						
			   	</div>
				
		</div>
	</section>
			<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
			<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
			<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
		
 </body>
</html>